# search-from-archive

./: Program.cs  README.md  Startup.cs  appsettings.json  search-from-archive.csproj  search-from-archive.sln
AbstractClasses/: PopupAbstractClass.cs
Controllers/: PopupController.cs  SearchController.cs
Database/: ArchiveContext.cs  ArchiveContext_gms.cs  Database.cs
Database/DbModel/: ExtCardSprCompanyModel.cs  ExtProjectsCurProjectsModel.cs  ExtProjectsPersonalChiefDepartModel.cs  ExtProjectsPersonalChiefGrpModel.cs  ExtProjectsPersonalDepartModel.cs  ExtProjectsPersonalDeveloperModel.cs  ExtProjectsPersonalGipModel.cs  ExtProjectsPersonalMainExpertModel.cs  FoldersDbModel.cs  SprDbModel.cs
Enum/: CheckFile.cs  FromDomain.cs  SearchTarget.cs
Models/: ErrorViewModel.cs  InputDataModel.cs  ListOutputModel.cs  ListPopupModel.cs  OutputDataModel.cs  PopupModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Search/: ResultCollection.cshtml  SearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
